@main-background-color:#f7f7f7;
@content-background-color:#fff;
@header-background-color:linear-gradient(to bottom,#2c3742 0,#28303a 100%);
@main-color:#333;
@nav-color:#6e829b;
@header-color:hsl(0, 0%, 87%);
@header-color-hover:#f7f7f7;

@green:#27AE60;
@green-light:#2ECC71;
