@import "./base.less";
// // 切入切出动画
// .v-enter-active,
// .v-leave-active {
// transition: opacity 0.5s ease;
// }
// .v-enter-from,
// .v-leave-to {
// opacity: 0;
// }
// //自定义滚动框
// ::-webkit-scrollbar{
//     background-color: @background-color-light-1;
//     border-radius: 5px;
// }
// ::-webkit-scrollbar-thumb{
//     background: linear-gradient(rgba(52, 152, 219,1.0),rgba(41, 128, 185,1.0));
//     border-radius: 5px;
// }
// ::-webkit-scrollbar-corner{
//     background-color: @background-color-light-1;
// }
//链接颜色
// a:link{
//     color: @font-color;
//     text-decoration: none;
// }
// a:visited{
//     color: @font-color;
// }
// a:hover{
//     color: @main-color;
// }
// a:active{
//     color: @main-color-light;
// }
// //默认样式
// *{
//     color: @font-color;
// }
body{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
    cursor: pointer;
}
input{
    cursor: pointer;
}
// button:hover{
//     cursor: pointer;
//     background-color: @main-color-hover;
// }
// input{
//     border: none;
//     outline-style: none;
//     background-color: transparent;
//     font-size: 1rem;
//     color:@font-color;
// }
// .correct{
//     color: @main-color;
//     span{
//         color: @main-color;
//     }
// }
// .incorrect{
//     color: @warning-color;
//     span{
//         color: @warning-color;
//     }
// }
// .delete{
//     background-color: @warning-color-light;
// }
// .delete:hover{
//     background-color: @warning-color-hover;
// }